{
  "Environment": "Local",
  "LogLevel": "All",
  "BaseUrl": "https://localhost:55208/",
  "AdminUrl": "https://localhost:55208/admin",
  "ApiUrl": "https://localhost:55208/api/swagger",
  "SqlConnection": "Data Source=VINCENTFIELD;Initial Catalog=NopDatabase;Integrated Security=True",
  "BrowserType": "Chrome",
  "TestRunType": "Local",
  "GridUrl": "https://localhost:4444/wd/hub"
}